.btn {
    border-radius: 0;
    font-family:'open_sansregular';

    &:active, 
    &:focus,
    &:active:focus {
        outline: none!important;
    }

    &.fa {
        font-family:'FontAwesome' !important;
    }

    &-full-size {
        width: 100%;
        font-size: 18px;
        margin: 10px 0;
        padding: 16px;
        text-transform: uppercase;
    }

    &-artists {
        background-color:#e74c3c;

        &:hover {
            background-color: #e96051;
        }
    }

    &-authors {
        background-color:#f8941e;
    }

    &-charts {
        background-color:#1bbc9b;

        &:hover {
            background-color: #0db492;
        }
    }

    &-news {
        background-color:#ff6600;

        &:hover {
            background-color: #ff8737
        }
    }

    &-photos {
        background-color: #8e664d;
    }

    &-podcasts {
        background-color:#107fc9;

        &:hover {
            background-color:#54c9ff;
        }
    }

    &-programs {
        background-color:#19b5fe;

        &:hover {
            background-color: #49c1fa
        }
    }

    &-schedule {
        background-color:#9b59b6;
    }

    &-songs {
        background-color:#2ecc71;

        &:hover {
            background-color:#53d68b
        }
    }

    &-neutral {
        background-color: #FFFFFF;

        &:hover {
            background-color: #F2F2F2;
        }
    }

    &-fb {
        background-color: #38619f;
    }

    &-twitter {
        background-color: #2eacdf;
    }

    &-spotify {
        background-color: #84bd00;

        &:hover {
            background-color: #80b819;
        }
    }
}
