.loader {
    clear: left;
    font-size: 18px;
    line-height: 1.33;
    padding: 10px 16px;
    text-align: center;
    width: 100%;

    .spinner {
        margin: 0 auto;
        text-align: center;
        width: 70px;

        > div {
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            height: 18px;
            width: 18px;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
                    animation: bouncedelay 1.4s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
                    animation-fill-mode: both;
        }

        .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
    }
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% {
        .scale(0.0);
    }

    40% {
        .scale(1.0);
    }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
        .scale(0.0);
    }

    40% {
        .scale(1.0);
    }
}
