#header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10001;

    &.header-fixed {
    	position: fixed;

    	#hg{
		    display: none;
		    visibility: hidden;
		}

		#main{
		    padding-top: 50px;
		}
    }

    &.header-translated {
    	position: fixed;
    	.backface-visibility;
    	.translate3d(0, -250px);
    }
}