#hg {
    width: 100%;
    height: 250px;
    position: relative;
    top: 0;
    background-color: #333333;

    .hg-carousel {
        height: 250px;
    }

    .hg-grid {
        width: 100%;
        height: 100%;

        .hg-figure {
            width: 100%;
            height: 250px;
            background-size: cover;
            position: relative;
            padding: 0;

            &:hover {
                z-index: 2;
                .scale3d(1.05, 1.05, 1);
            }

            .hg-link {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
                text-decoration: none;
            }
        }

        h3, h4 {
            position: absolute;
            margin: 0;
            padding: 0;
            font-weight: bold;
            text-transform: uppercase;
            z-index: 5;

            a {
                color: @color-white; 
                z-index: 5;

                &:hover {
                    color: #FF6600;
                }
            }
        }

        h3 {
            font-size: 16px;
            bottom: 10px;
            right: 20px;
            text-align: right;
        }

        h4 {
            font-size: 14px;
            padding: 4px;
            border: 1px solid #FFF;
            top: 10px;
            left: 20px;  
        }
    }
}