#on-air {
    position: fixed;
    top: 50px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    text-align: center;
    z-index: 10001;

    &..on-air-closed {
    	.backface-visibility;
    	.translate3d(0, 100%, 0);
	}

	#on-air-inner {
	    height: 100%;

	    h2, 
	    h3 {
	        margin: 0;
	        color: #FFFFFF;
	        text-transform: uppercase;
	    }

	    h2 {
	        padding: 5px;
	        background-color: #ff6600;
	        text-align: center;
	        font-size: 1em;
	    }
	}

	#cover-wrapper {
	    width: 100%;
	    height: 45%;
	    position: relative;
	}

	#cover {
	    position: relative;
	    margin: 0;
	    height: 100%;
	    background-position: 50%;
	    background-size: cover;
	}

	#song-info {
	    position: absolute;
	    bottom: 20px;
	    width: 100%;

	    h3 {
	        display: inline-block;
	        background-color: rgba(0, 0, 0, 0.5);
	        font-weight: bold;
	        padding: 10px 20px;
	        border: 1px solid #FFF;
	        width: 55%;
	        text-shadow : 1px 1px 1px #000;
	    }
	}

	#song-content {
	    display: none;
	    visibility: hidden;
	}

	.player-container {
	    height: 30%;
	}

	.player-control,
	.player-volume-up, 
	.player-volume-off {
	    font-size: 5em;
	    background-color: #FFFFFF;
	    border: none;
	    border-radius: 0;

	    &:hover {
	    	background-color: #f8941e;
	    	color: #FFF;
	    }

	    &:active,
	    &:focus {
	    	box-shadow: inset 0 5px 7px rgba(0, 0, 0, 0.125);
	    }
	}

	.player-volume-up, 
	.player-volume-off {
		display: none;
		visibility: hidden;
		width: 33.3%;
		height: 100%;
		float: left;

		&:hover:active {
		   font-size: 4.5em;
		}
	}

	.player-control {
	    display: block;
	    width: 100%;
	    height: 100%;
	    margin: 0;
	    padding: 0;
	}
}