@import 'fonts.less';
@import 'mixins.less';
@import 'variables.less';
@import 'components.less';
@import 'header.less';
@import 'highlights.less';
@import 'navbar.less';
@import 'side-menu.less';

body {
    font-family:'open_sanslight';
    margin: 0;
    padding: 0;
    width: 100%;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    &, & a {
        font-family:'open_sansregular';
    }
}

h1 {
    font-weight: bolder;
}

h2 {
    margin-top: 0;
}

h3 {
    font-size: 17px;
    margin-bottom: 10px;
    margin-top: 0;
}

h4 {
    font-size: 15px;
    margin-bottom: 10px;
    margin-top: 0;
}

.bold {
    font-weight: bold;
}

a,
a.btn-neutral {
    color: @color-black;

    &:hover {
        color: @color-black;
    }
}

a.btn {
    color: @color-white;

    &.btn:hover {
        color: @color-white;
    }
}


.navbar-toggle:focus, 
.navbar-toggle:active,
#on-air-btn:active,
#on-air-btn:focus {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    outline: none!important;
}

.player-hidden {
    display: inline;
    visibility: hidden;
}

#container {
    overflow: hidden;
    position: relative;
    width: 100%;
}

#inner-wrapper.menu-open #header,
#inner-wrapper.menu-open #main {
    .backface-visibility;
    .translate3d(-75%);
}

#main { 
    padding-top: 50px;
    position: relative;       
}

#main .content h1.single-title {
    margin: 0 0 10px;
    padding: 10px 10px 0;
    text-transform: uppercase;
}

#main .content h2.single-subtitle {
    font-size: 28px;
    margin: 10px auto 0;
    padding: 0 10px 0;
    text-transform: uppercase;
}

#main .media-wrapper {
    overflow: hidden;
}

#main .media-wrapper-title {
    border-top: 4px solid #f2f2f2;
    margin: 20px;
    padding-top: 20px;
}



/* Thumbnail instagram */
#main #photos-control .btn.rotated {
       -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
         -o-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
}

#main .media-block-instagram {
    height: auto;
    overflow: hidden;
       -moz-transition: all 700ms ease-in-out;
         -o-transition: all 700ms ease-in-out;
    -webkit-transition: all 700ms ease-in-out;
            transition: all 700ms ease-in-out;
}

#main .media-wrapper-large .media-block-instagram {
    float: none;
    height: auto;
    margin: 0 auto;
    max-width: 100%;
    width: 70%;
}

#main .media-block-instagram .caption {
    background-color: rgba(0, 0, 0, 0.7);
    bottom: 0;
    color: #FFF;
    position: absolute;
    visibility: hidden;
    width: 100%;
}

#main .media-block-instagram .caption h5 {
    font-size: 0.67em;
    text-transform: uppercase;
}

#main .media-block-instagram img {
    width: 100%;
}

#main .media-block-instagram .single-share {
    bottom: 10px;
    position: absolute;
    right: 10px;
}

#main .media-wrapper-large .media-block-instagram .caption,
#main .media-block-instagram:hover .caption {
    font-size: 1.5em;
    visibility: visible;
}



/* LIST ITEMS */
#main .list-group {
    margin: 0;
    padding: 0;
}

#main .list-group-subtitle {
    margin: 20px;
    padding-top: 20px;
}

#main .list-group .list-divider {
    background-color: #f2f2f2;
    height: 50px;
    width: 100%;
}

#main .list-group .list-divider .list-divider-title {
    line-height: 50px;
    margin: 0;
}

#main .list-group-item {
    border: none;
    border-bottom: 1px solid #f2f2f2;
    border-top: 1px solid #f2f2f2;
    overflow: hidden;
    padding: 10px 15px;
    width: 100%;
}

#main .list-group-item .list-object {
    display: block;
    height: 65px;
    width: 65px;
}

#main .list-group-item .list-image {
    height: 65px;
    width: 65px;
}

#main .list-group-item .list-body {
    padding: 0 0 0 10px;
    position: relative;
    width: 75%;
}

#main .list-group-item .list-body > h3 {
    text-transform: uppercase;
}

#main .list-group-item .list-body > h4 {
    color: #A2A2A2;
    margin-top: 0;
    text-transform: uppercase;
}

#main .list-group-item .list-category-wrapper {
    margin: 5px 0;
    padding: 0;
}

#main .list-group-item .list-category {
    display: inline;
    list-style-type: none;
}

#main .list-group-item .badge {
    border-radius: 0;
    margin-top: 10px;
    padding: 7px 14px;
}

/* LIST ITEM COLLAPSED */
#main .list-group.collapsed .list-divider {
    text-align: center;
}

#main .list-group.collapsed .list-group-item {
    text-align: center;
}

#main .list-group.collapsed .list-group-item .list-object {
    float: none !important;
    height: 125px;
    margin: 0 auto 10px;
    width: 125px;
}

#main .list-group.collapsed .list-group-item .list-image {
    height: 125px;
    width: 125px;
}

#main .list-group.collapsed .list-group-item .list-body {
    float: none !important;
    width: 100%;
}

/* COLLAPSIBLE PANEL STYLES */
#main .panel-group {
    margin: 0;
}

#main .panel-group .panel {
    border-radius: 0;
}

#main .panel-group .panel-default {
    border: none;
}

#main .panel-group .panel.open .panel-heading {
    background-color: #9b59b6;
    color: #FFF;
}

#main .panel-heading {
    background-color: #f2f2f2;
    border: none;
    border-bottom: 1px solid #fff;
    border-radius: 0;
    font-weight: bolder;
    padding: 0;
    text-transform: uppercase;
}

#main .panel-title > a {
    color: inherit;
    cursor: pointer;
    display: block;
    height: 100%;
    padding: 15px;
    width: 100%;
}

#main .panel-body {
    border: none;
    padding: 0;
}

/* SINGLE AND COVER */
#main .single {
    overflow: hidden;
    position: relative;
}

#main .cover-wrapper {
    height: 400px;
    position: relative;
    width: 100%;
}

#main .cover-wrapper::after {
    background: rgba(255,255,255,0.1);
    background: -moz-linear-gradient(top, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0.71) 56%, rgba(0,0,0,0.72) 57%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0.1)), color-stop(56%, rgba(0,0,0,0.71)), color-stop(57%, rgba(0,0,0,0.72)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0.71) 56%, rgba(0,0,0,0.72) 57%);
    background: -o-linear-gradient(top, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0.71) 56%, rgba(0,0,0,0.72) 57%);
    background: -ms-linear-gradient(top, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0.71) 56%, rgba(0,0,0,0.72) 57%);
    background: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0.71) 56%, rgba(0,0,0,0.72) 57%);
    content:'';
    display: block;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 );
    height: 100%;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
}

#main .cover {
    background-position: center;
    background-size: cover;
    height: 100%;
    min-height: 400px;
    position: absolute;
    width: 100%;
}

#main .cover .cover-info {
    border-bottom: 1px solid #FFF;
    color: #FFF;
    display: inline-block;
    font-size: 17px;
    left: 25px;
    padding: 15px 0;
    position: absolute;
    top: 25px;
    z-index: 2;
}

#main .cover-info .cover-author-picture {
    display: inline-block;
    height: 45px;
    margin: 0 10px 0 0;
    width: 45px;
}

#main .cover-info .cover-author-picture img {
    border: 2px solid #f2f2f2;
    border-radius: 45px;
    height: 45px;
    width: 45px;
}

#main .cover .cover-picker {
    bottom: 25px;
    position: absolute;
    width: 100%;
    z-index: 2;
}

#main .cover .cover-header {
    color: #FFF;
    margin: 0 auto;
    text-align: center;
}

#main .cover .cover-header .cover-title {
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
    word-wrap: break-word;
}

#main .cover .cover-header .cover-subtitle {
    font-size: 22px;
}


/* SINGLE ARTICLE */
#main .single .single-article {
    font-family: 'open_sansregular';
    margin-top: 40px;
    padding: 0 25px;
}

#main .single .single-article p {
    font-size: 19.5px;
    line-height: 1.8em;
    margin: 0 0 1em;
}

#main .single .single-article:first-letter {
    font-size: 72px;
    font-weight: bold;
}

#main .single .single-article-info {
    margin-bottom: 40px;
    margin-top: 40px;
    padding: 0 25px;
}

#main .single .single-article-info .single-article-author,
#main .single .single-article-info .single-article-taxonomy {
    border-top: 1px solid #f2f2f2;
    padding-bottom: 20px;
    padding-top: 20px;
}

#main .single .single-article-author .author-info {
    border-bottom: 1px solid #f2f2f2;
    display: block;
    margin: 10px 0;
    overflow: hidden;
    padding: 10px 0;
    position: relative;
}

#main .single .single-article-author .author-info:last-of-type {
    border-bottom: none;
}

#main .single .single-article-author .author-info:hover {
    background-color: #F2F2F2;
}

#main .single .single-article-author .author-picture {
    padding: 0  10px 0 0 ;
}

#main .single .single-article-author .author-picture img {
    height: 75px;
    width: 75px;
}

#main .single .single-article-author .fa-chevron-right {
    margin-top: -7px;
    position: absolute;
    right: 10px;
    top: 50%;
}

#main .single .single-article-info .single-share {
    margin: 20px 0;
}

#main .single .single-article-info .single-share .btn {
    font-size: 2em;
    margin: 5px 0;
    width: 100%;
}

#main .single .single-article-info #information {
    list-style-type: none;
    margin: 20px 0;
    padding: 0;
}

#main .single .single-article-info #information .information-item {
    font-size: 17.5px;
    margin: 10px 0;
}

#main .single .single-article img {max-width: 100%;}
#main .single .single-article img.alignright {float:right; height: auto; margin:0 0 1em 1em; width: 100%;}
#main .single .single-article img.alignleft {float:left; height: auto; margin:0 1em 1em 0; width: 100%;}
#main .single .single-article img.aligncenter {display: block; height: auto; margin-left: auto; margin-right: auto; width: 100%;}
#main .single .single-article a img.alignright {float:right; height: auto; margin:0 0 1em 1em; width: 100%;}
#main .single .single-article a img.alignleft {float:left; height: auto; margin:0 1em 1em 0; width: 100%;}
#main .single .single-article a img.aligncenter {display: block; height: auto; margin-left: auto; margin-right: auto; width: 100%;}

#main .single .single-navigation { }

#main .single .single-article-prev,
#main .single .single-article-next {
    background-color: #FFF;
    border: 1px solid #d6d6d6;
    bottom: 0;
    display: block;
    font-size: 18px;
    height: 50px;
    line-height: 50px;
    margin: 25px 0;
    opacity: 0.8;
    position: fixed;
    text-align: center;
    width: 75px;
}

#main .single .single-article-prev {
    border-left: none;
    left: 0;
}

#main .single .single-article-next {
    border-right: none;
    right: 0;
}

/* PAGE SPECIFIC STYLES */
#main #legend {
    text-align: center;
}

#main #legend .unordered {
    margin: 0;
    padding: 0;
    width: 55%;
    margin: 0 auto 20px;
    text-align: center;
}

#main #legend .legend-item {
    display: inline-block;
    padding: 4px;
}

#main #legend .form-control {
    border: 1px solid #d6d6d6;
    border-radius: 0;
    box-shadow: none;
    margin: 10px auto 25px;
    width: 95%;
}

/* CHARTS */
#main .list-group-item .list-controls {
    margin: 10px auto;
}

#main .list-group-item .list-controls .btn {
    display: inline-block;
    font-size: 18px;
    width: 55px;
}

#main .list-group-item .list-controls .btn-vote {
    color: #FFF;
}

#main .list-group-item .list-controls .btn-vote:hover {
    cursor: default;
}

#main #chart .btn-like {
    position: relative;
}

#main #chart .btn-like .popover {
    border: 1px solid #f2f2f2
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 0;
    display: none;
    left: 50%;
    margin-left: -100px;
    text-align: center;
    top: -50px;
    width: 200px;
}

/* PODCAST */
#podcast .player-container {
    margin: 20px 0;
    overflow: hidden;
    text-align: center;
}

#podcast .player-container .btn {
    border: 5px solid #FFF;
    display: block;
    float: left;
    font-size: 3em;
    padding: 30px;
    width: 50%;
}

#podcast .player-container .btn:hover {
    background-color: #f8941e;
    color: #FFF;
}

#podcast .player-container .player-volume-up,
#podcast .player-container .player-volume-off {
    display: none;
}

#podcast .player-container .jp-progress {
    background: none;
    background-color: #f2f2f2;
    border: 5px solid #fff;
    display: block !important;
    height: 40px;
    margin: 5px 0;
    overflow: hidden;
    padding: 0;
    visibility: visible!important;
    width: 100%;
}

#podcast .player-container .jp-seek-bar {
    background: none;
    cursor: pointer;
    height: 100%;
    overflow: hidden;
    width: 0px;
}

#podcast .player-container .jp-play-bar {
    background: none;
    background-color: #f8941e;
    height: 100%;
    overflow: hidden;
    width: 0px;
}

#podcast .player-container .jp-time-holder {
    display: block !important;
    visibility: visible!important;
}

#podcast .player-container .jp-current-time,
#podcast .player-container .jp-duration {
    color: #000;
    font-size: 1em;
}

#podcast .player-container .jp-current-time {
    float: left;
    padding-left: 5px;
    text-align: left;
}

#podcast .player-container .jp-duration {
    float: right;
    padding-right: 5px;
    text-align: right;
}

#main #schedule-legend {
    border: 1px solid #f2f2f2;
    padding: 5px;
}

#main #schedule-legend .legend-title {
    margin: 5px 10px;
}

#main #schedule-legend .unordered {
    list-style-type: none;
    padding: 0;
}

#main #schedule-legend .unordered .legend-item {
    display: inline-block;
    margin: 10px;
}

#main #schedule-legend .btn {
    width: 50px;
}

#media-query {
    height: 0;
    visibility: hidden;
    width: 0;
}

#footer {
    clear: left;
    margin-top: 100px;
    padding: 10px;
}

#credits {
    padding-bottom: 10px;
    text-align: center;
}

@media(min-width:768px) {
    #header.header-translated {
        position: fixed;
           -moz-transform: translate3d(0, -500px, 0) scale3d(1, 1, 1);
            -ms-transform: translate3d(0, -500px, 0) scale3d(1, 1, 1);
             -o-transform: translate3d(0, -500px, 0) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0, -500px, 0) scale3d(1, 1, 1);
                transform: translate3d(0, -500px, 0) scale3d(1, 1, 1);
                -webkit-backface-visibility: hidden;
                   -moz-backface-visibility: hidden;
                    -ms-backface-visibility: hidden;
                     -o-backface-visibility: hidden;
                        backface-visibility: hidden;
    }

    #hg {
        height: 500px;
    }

    #hg .hg-grid .hg-figure {
        height: 250px;
        padding: 0;
        position: relative;
        width: 50%;
    }

    #hg .hg-grid .hg-figure h3 {
        font-size: 16px;
    }

    #hg .hg-grid .hg-figure h4 {
        font-size: 14px;
    }

    #navbar #navbar-control.slided {
        display: block!important;
           -moz-transform: translate3d(300px, 0, 0) scale3d(1, 1, 1);
            -ms-transform: translate3d(300px, 0, 0) scale3d(1, 1, 1);
             -o-transform: translate3d(300px, 0, 0) scale3d(1, 1, 1);
        -webkit-transform: translate3d(300px, 0, 0) scale3d(1, 1, 1);
                transform: translate3d(300px, 0, 0) scale3d(1, 1, 1);
        visibility: visible!important;
    }

    #navbar .player-volume-up, 
    #navbar .player-volume-off {
        display: block;
        visibility: visible;
    }

    /* On air widget. */
    #on-air #cover {
        left: 0;
        position: absolute;
        width: 50%;
    }

    #on-air #song-content {
        background-color: #FFF;
        border-bottom: 1px solid #F2F2F2;
        display: block;
        height: 100%;
        overflow-y: scroll;
        position: absolute;
        right: 0;
        visibility: visible;
        width: 50%;
    }

    #on-air #song-content h4:first-of-type {
        padding-top: 20px;
    }

    #on-air #song-content h4 {
        padding: 0 0 0 20px;
        text-align: left;
    }

    #on-air #lyrics {
        font-size: 16px;
        padding: 0 0 0 20px;
        text-align: left;
    }

    #on-air .player-control {
        border-left: 1px solid #F2F2F2;
        border-right: 1px solid #F2F2F2;
        float: left;
        width: 33.3%;
    }

    #on-air .player-volume-up, 
    #on-air .player-volume-off {
        display: block;
        visibility: visible;
    }

    #on-air #like {
        bottom: 0;
        height: 25%;
        left: 0;
        position: absolute;
    }

    /* Main content general rules */
    #main .content h1.single-title {
       font-size: 72px;
       margin: 0 0 25px;
       padding: 25px 15px 0;
       text-transform: uppercase;
    }

    #main .content h2.single-subtitle {
       font-size: 36px;
       margin: 0 0 25px;
    }

    #main .content h4.single-heading {
       margin: 20px 0;
       padding: 0 50px;
    }

    /* Media block elements */
    #main .media-block > .thumbnail {
        margin-bottom: 30px;
    }

    #main .media-block > .thumbnail.thumbnail-fixed {
        height: 360px;        
    }
    
    /* Media Block First Article */
    #main .media-block.media-block-first > .thumbnail {
        float: left;
        width: 50%;
    }

    /* List elements */
    #main .list-group.collapsed .list-divider {
        padding-left: 20px;
        text-align: left;
    }

    #main .list-group .list-group-item,
    #main .list-group.collapsed .list-group-item {
        padding: 20px 15px;
        text-align: left;
    }

    #main .list-group.collapsed .list-group-item .list-object {
        float: left !important;
    }

    #main .list-group.collapsed .list-group-item .list-body {
        float: left !important;
        width: 80%;
    }

    /* SINGLE AND COVER*/
    #main .cover-wrapper {
        height: 700px;
    }

    #main .cover .cover-header {
        margin: 0 auto;
        width: 675px;
    }

    #main .cover .cover-header .cover-title {
        font-size: 32px;
    }

    /* SINGLE */
    #main .single .single-article img.alignright { height: auto;width: auto;}
    #main .single .single-article img.alignleft { height: auto;width: auto;}
    #main .single .single-article img.aligncenter { height: auto;width: auto;}
    #main .single .single-article a img.alignright { height: auto;width: auto;}
    #main .single .single-article a img.alignleft { height: auto;width: auto;}
    #main .single .single-article a img.aligncenter { height: auto;width: auto;}

    #main .single .single-article-info .single-share .btn {
        font-size: 2em;
        margin: 5px 0;
        width: 150px;
    }

    #main .single .single-article-prev,
    #main .single .single-article-next {
        width: 100px;
    }

    #main #comments {
        overflow: hidden;
        padding-bottom: 35px;
        padding-top: 35px;
    }

    #main #comments #disqus_thread {
        margin-top: 35px;
    }

    /* PAGE SPECIFIC STYLES */
    /* hide last podcast in homepage on 3 column */
    #main .list-group-item .list-controls {
        margin-top: -17.5px;
        position: absolute;
        right: 25px;
        top: 50%;
    }

    #main #podcasts-block .media-block:last-of-type {
        display: none;
    }

    #podcast .player-container .btn {
        font-size: 5em;
        width: 25%;
    }

    #podcast .player-container .player-volume-up,
    #podcast .player-container .player-volume-off {
        display: block;
    }

}

@media(min-width:992px) {
    h3 {
        font-size: 22px;
    }

    h4 {
        font-size: 18px;
    }

    #main .media-block > .thumbnail.thumbnail-fixed {
        height: 400px;        
    }

    #main .media-block.media-block-first .single-share {
        bottom: 15px;
        display: block;
        position: absolute;
        right: 15px;
    }

    #main .media-block.media-block-first .single-share .btn {
        font-size: 14px;
        padding: 6px 12px;
        width: 40px;
    }

    #main .single .single-article-prev,
    #main .single .single-article-next {
        width: 20%;
    }

}

@media(min-width:1200px) {
    #hg .hg-grid .hg-figure {
        height: 250px;
        padding: 0;
        position: relative;
        width: 33.33%;
    }

    /* Media block elements */
    #main .media-block .caption .caption-title {
        font-size: 20px;
        font-weight: bold;
        height: 48px;
        min-height: 48px;
        overflow: hidden;
        position: relative;
    }    

    #main .media-block .caption .caption-title::after {
        height: 20px;
    }

    /* Single article */
    #main .single .single-article-info .single-share .btn {
        margin: 0;
        width: 49%;
    }

    #main .single .single-article-prev,
    #main .single .single-article-next {
        text-transform: uppercase;
        width: 220px;
    }

    /* hide last podcast in homepage on 3 column */
    #main #podcasts-block .media-block:last-of-type {
        display: block;
    }
}
