body {
    font-family:'open_sanslight';
    margin: 0;
    padding: 0;
    width: 100%;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    &, & a {
        font-family:'open_sansregular';
    }
}

h1 {
    font-weight: bolder;
}

h2 {
    margin-top: 0;
}

h3 {
    font-size: 17px;
    margin-bottom: 10px;
    margin-top: 0;
}

h4 {
    font-size: 15px;
    margin-bottom: 10px;
    margin-top: 0;
}

.bold {
    font-weight: bold;
}

a,
a.btn-neutral {
    color: @black;

    &:hover {
        color: @black;
    }
}

a.btn {
    color: @white;

    &.btn:hover {
        color: @white;
    }
}