@font-familty-light: 'open_sanslight';
@font-familty-regular: 'open_sansregular';

.color-white {
    color: #FFFFFF;
}

.color-news,
.color-news:hover {
    color:#ff6600;
}

.color-warning {
    color: #f8941e;
}

.color-neutral {
    color: #f2f2f2;
}

@color-black: #000000;
@color-white: #FFFFFF;

@color-artists: #e74c3c;
@color-artists-hover: #e96051;

@color-authors: #f8941e;
@color-authors-hover: #ffb154;

@color-charts: #1bbc9b;
@color-charts-hover: #0db492;

@color-news: #ff6600;
@color-news-hover: #ff8737; 
@color-photos: #8e664d;

@color-podcasts: #107fc9;
@color-podcasts-hover: #54c9ff;

@color-programs: #19b5fe;
@color-programs-hover: #49c1fa;

@color-schedule: #9b59b6;

@color-songs: #2ecc71;
@color-songs-hover: #53d68b;

@color-neutral: #FFFFFF;
@color-neutral-hover: #F2F2F2;

@color-fb: #38619f;
@color-twitter: #2eacdf;
@color-spotify: #84bd00;