#legend {
    text-align: center;

    .unordered {
        margin: 0;
        padding: 0;
        width: 55%;
        margin: 0 auto 20px;
        text-align: center;
    }

    .legend-item {
        display: inline-block;
        padding: 4px;
    }

    .form-control {
        border: 1px solid #d6d6d6;
        border-radius: 0;
        box-shadow: none;
        margin: 10px auto 25px;
        width: 95%;
    }
}

