#charts,
#chart,
#related-charts {
    .btn {
        display: inline-block;
        font-size: 18px;
        width: 55px;
    }

    .btn-vote {
        color: @black;
        text-align: center;
        width: auto;
    }

    .song-number {
        color: @black;
        display: inline-block;
        font-family: @font-family-regular;
        font-size: 18px;
        text-align: center;
    }

    .text {
        display: block;
    }
}

#related-charts {
    margin: 25px 0;

    @media (min-width: @screen-sm) {
        margin: 55px 0;
    }
}