#media-query {
    height: 0;
    visibility: hidden;
    width: 0;
}

#footer {
    clear: left;
    margin-top: 100px;
    padding: 10px;

    #back-on-top {
        height: 50px;
        line-height: 50px;
        padding: 0;
        width: 50px;
    }

    .btn-neutral {
        font-size: 14px;
        height: 35px;
        margin: 0 2px;
        line-height: 35px;
        padding: 0;
        width: 35px;
    }
}

#credits {
    padding-bottom: 10px;
    text-align: center;
}