#hg {
    background-color: @dark-gray;
    height: 250px;
    position: relative;
    top: 0;
    width: 100%;

    .hg-grid {
        height: 100%;
        width: 100%;

        .hg-figure {
            background-size: cover;
            height: 250px;
            padding: 0;
            position: relative;
            width: 100%;
            .transition(all, 0.5s, ease-in-out);

            @media(min-width: @screen-sm) {
                height: 250px;
                padding: 0;
                width: 50%;
            }

            @media(min-width: @screen-lg) {
                height: 250px;
                padding: 0;
                position: relative;
                width: 33.33%;
            }

            &:hover {
                .scale3d(1.05, 1.05, 1);
                z-index: 2;
            }

            .hg-link {
                display: block;
                height: 100%;
                left: 0;
                position: absolute;
                text-decoration: none;
                top: 0;
                width: 100%;
                z-index: 2;
            }
        }

        h3, h4 {
            margin: 0;
            padding: 0;
            position: absolute;
            text-transform: uppercase;
            z-index: 5;

            a {
                color: @white; 
                z-index: 5;

                &:hover {
                    color: @orange;
                }
            }
        }

        h3 {
            bottom: 10px;
            font-size: 16px;
            right: 20px;
            text-align: right;

            @media(min-width: @screen-sm) {
                font-size: 16px;
            }
        }

        h4 {
            border: 1px solid @white;
            font-size: 14px;
            left: 20px;
            padding: 4px;
            top: 10px;  

            @media(min-width: @screen-sm) {
                font-size: 14px;
            }
        }
    }
}
