#container {
    overflow: hidden;
    position: relative;
    width: 100%;
}

#inner-wrapper.menu-open #header,
#inner-wrapper.menu-open #main {
    .backface-visibility;
    .translate3d(-100%);
}

#main { 
    padding-top: 50px;
    position: relative;
    .transition(all, 0.6s, ease-in-out);

    .single-title {
        margin: 25px 0 15px;
        text-transform: uppercase;

        @media(min-width: @screen-sm) {
           font-size: 72px;
           margin: 25px 0 25px;
        }
    }

    .single-subtitle {
        font-size: 28px;
        margin: 10px auto 30px;
        text-transform: uppercase;

        @media(min-width: @screen-sm) {
           font-size: 36px;
           margin: 25px 0 40px;
        }
    }

    .single-heading {
        @media(min-width: @screen-sm) {
            margin: 20px 0;
            padding: 0 50px;
        }
    }
}
