.color-artists {
    color: @red;

    &:focus,
    &:visited,
    &:hover {
        color: @red-hover;
    }
}

.color-authors {
    color: @light-orange;
    
    &:focus,
    &:visited,    
    &:hover {
        color: @light-orange;
    }
}

.color-charts {
    color: @green;
    
    &:focus,
    &:visited,
    &:hover {
        color: @green-hover;
    }
}

.color-news {
    color:@orange;
    
    &:focus,
    &:visited,
    &:hover {
        color:@orange-hover;
    }
}

.color-neutral {
    color: @light-gray;
    
    &:focus,
    &:visited,
    &:hover {
        color: @white;
    }
}

.color-photos {
    color: @brown;
}

.color-programs {
    color: @azure;
    
    &:focus,
    &:visited,
    &:hover {
        color: @azure-hover;
    }
}

.color-podcasts {
    color: @blue;
    
    &:focus,
    &:visited,
    &:hover {
        color: @blue-hover;
    }
}

.color-schedule {
    color: @violet;
}

.color-songs {
    color: @light-green;
    
    &:focus,
    &:visited,
    &:hover {
        color: @light-green-hover;
    }
}

.color-warning {
    color: @light-orange;

    &:focus,
    &:visited,
    &:hover {
        color: @light-orange;
    }
}

.color-white {
    color: @white;

    &:focus,
    &:visited,
    &:hover {
        color: @white;
    }
}

.backface-visibility {
    -webkit-backface-visibility: hidden;
       -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
         -o-backface-visibility: hidden;
            backface-visibility: hidden;
}

.gradient(@startColor: #FFFFFF, @endColor: #000000) {
    background: @startColor;
    background: -moz-linear-gradient(top, @startColor 0%, @endColor 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor));
    background: -webkit-linear-gradient(top, @startColor 0%, @endColor 100%);
    background: -o-linear-gradient(top, @startColor 0%, @endColor 100%);
    background: -ms-linear-gradient(top, @startColor 0%, @endColor 100%);
    background: linear-gradient(to bottom, @startColor 0%, @endColor 100%);
    background-color: @startColor;
    background-size : 100%;
    content:'';
    display: block;
    height: 100%;
    left: 0px;
    opacity: 0.6;
    position: absolute;
    top: 0px;
    width: 100%;
}

.orange-gradient:after {
    .gradient(rgba(255, 102, 0, 1), rgba(0, 0, 0, 0.6)); 
}

.orange-gradient:hover:after {
    .gradient(rgba(248, 146, 30, 0.5), rgba(0, 0, 0, 0.6)); 
}

.reset-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.rotate2d(@degree) {
       -moz-transform: rotate(@degree);
        -ms-transform: rotate(@degree);
         -o-transform: rotate(@degree);
    -webkit-transform: rotate(@degree);
            transform: rotate(@degree);
}

.scale2d(@value: 0) {
        -moz-transform: scale(@value);
         -ms-transform: scale(@value);
          -o-transform: scale(@value);
     -webkit-transform: scale(@value);
             transform: scale(@value);
}

.scale3d(@xValue: 0, @yValue: 0, @zValue: 0) {
        -moz-transform: scale3d(@xValue, @yValue, @zValue);
         -ms-transform: scale3d(@xValue, @yValue, @zValue);
          -o-transform: scale3d(@xValue, @yValue, @zValue);
     -webkit-transform: scale3d(@xValue, @yValue, @zValue);
             transform: scale3d(@xValue, @yValue, @zValue);
}

.transition(@prop: all, @time: 0.6s, @animation: ease-in-out) {
       -moz-transition: @prop @time @animation;
         -o-transition: @prop @time @animation;
    -webkit-transition: @prop @time @animation;
            transition: @prop @time @animation;
}

.translate3d(@xValue: 0, @yValue: 0, @zValue: 0) {
       -moz-transform: translate3d(@xValue, @yValue, @zValue);
        -ms-transform: translate3d(@xValue, @yValue, @zValue);
         -o-transform: translate3d(@xValue, @yValue, @zValue);
    -webkit-transform: translate3d(@xValue, @yValue, @zValue);
            transform: translate3d(@xValue, @yValue, @zValue);
}

.material-shadow(@level: 1){
    & when (@level = 1) {
        box-shadow: 0 1px 3px rgba(204, 204, 204, 0.12), 0 1px 2px rgba(204, 204, 204, 0.24);
    }

    & when (@level = 2) {
        box-shadow: 0 3px 6px rgba(204, 204, 204, 0.16), 0 3px 6px rgba(204, 204, 204, 0.23);
    }

    & when (@level = 3) {
        box-shadow: 0 10px 20px rgba(204, 204, 204, 0.19), 0 6px 6px rgba(204, 204, 204, 0.23);
    }

    & when (@level = 4) {
        box-shadow: 0 14px 28px rgba(204, 204, 204, 0.25), 0 10px 10px rgba(204, 204, 204, 0.22);
    }

    & when (@level = 5) {
        box-shadow: 0 19px 38px rgba(204, 204, 204, 0.30), 0 15px 12px rgba(204, 204, 204, 0.22);
    }
}