#navbar {
    background-color: @white;
    border-radius: 0;
    margin: 0;
    padding: 0;
    .material-shadow(1);

    ul {
        margin: 0;

        li {
            float: none;
        }
    }

    button {
        background-color: transparent;
        border: none;
        border-left: 1px solid @white;
        border-radius: 0;
        color: @dark-gray;
        display: block;
        float: right;
        font-size: 28px;
        height: 50px;
        line-height: 50px;
        margin: 0;
        padding: 0;
        width: 70px;

        @media(min-width: @screen-sm) {
           width: 75px;
        }
    }

    #small-logo {
        left: 5px;
        padding: 3px;
        position: absolute;
        z-index: 10001;

        @media(min-width: @screen-sm) {
           left: 15px;
        }
    }

    .player-container {
        display: block;
        float: right;
        margin: 0;
        width: 75px;
    }

    .player-volume-up, 
    .player-volume-off {
        display: none;
        visibility: hidden;

        @media(min-width: @screen-sm) {
            display: block;
            visibility: visible;
        }
    }

    #on-air-btn {
        line-height: inherit;

        span {
            display: block;
            font-family: 'open_sansregular';
            font-weight: bolder;
            text-transform: uppercase;
        }

        .on-air-line {
            font-size: 14px;
            line-height: 1;
        }

        .on-air-subline {
            font-size: 18px;
        }
    }

    #on-air-btn.active {
        color: @light-orange;
    }

    #on-air-btn:active,
    #on-air-btn:focus,
    .navbar-toggle:focus, 
    .navbar-toggle:active {
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        outline: none!important;
    }

    .player-hidden {
        display: inline;
        visibility: hidden;
    }
}
