#on-air {
    .transition(all, 0.6s, ease-in-out);
    background-color: rgba(0, 0, 0, 0.7);
    bottom: 0;
    height: 100%;
    left: 0;
    opacity: 1;
    position: fixed;
    right: 0;
    text-align: center;
    top: 50px;
    width: 100%;
    z-index: 10001;

    &.on-air-closed {
        .backface-visibility;
        .translate3d(0, 100%, 0);
        opacity: 0;
    }

    #on-air-inner {
        background-color: @white;
        height: 100%;
        margin: 0 auto;
        position: relative;
        width: 100%;

        @media(min-width: @screen-md) {
            padding: 15px;
            width: 80%;
        }

        @media(min-width: @screen-lg) {
            width: 70%;
        }

        h2, 
        h3 {
            color: @white;
            margin: 0;
            text-transform: uppercase;
        }

        h2 {
            background-color: @orange;
            font-size: 1em;
            padding: 5px;
            text-align: center;
        }
    }

    #cover-wrapper {
        //height: ~"calc(40% - 25px)";
        height: 40%;
        position: relative;
        width: 100%;
    }

    #cover {
        background-position: 50%;
        background-size: cover;
        height: 100%;
        margin: 0;
        position: relative;
        width: 100%;
    }

    // Actually non visible.
    #song-info {
        bottom: 20px;
        position: absolute;
        width: 100%;

        h3 {
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid @white;
            display: inline-block;
            font-weight: bold;
            padding: 10px 20px;
            text-shadow : 1px 1px 1px @black;
            width: 55%;
        }
    }

    #song-content {
        display: none;
        visibility: hidden;

        @media(min-width: @screen-sm) {
            background-color: @white;
            border-bottom: 1px solid @light-gray;
            display: block;
            height: 100%;
            overflow-y: scroll;
            position: absolute;
            right: 0;
            visibility: visible;
            width: 50%;
        }

        h4 {
            @media(min-width: @screen-sm) {
                padding: 0 0 0 20px;
                text-align: left;

                &:first-of-type {
                    padding-top: 20px;
                }
            }
        }
    }

    #lyrics {
        font-size: 16px;
        padding: 0 0 0 20px;
        text-align: left;
    }

    .btn-like {
        background-color: @white;
        color: @red;
        display: block;
        font-size: 98px;
        height: 30%;
        margin: 0;
        left: 0;
        padding: 0;
        position: absolute;
        width: 100%;

        @media(min-width: @screen-md) {
            border-right: 1px solid @light-gray;
            border-bottom: 1px solid @light-gray;
            border-left: 1px solid @light-gray;
            left: 15px;
            height: ~"calc(30% - 15px)";
            width: ~"calc(100% - 30px)";
        }

        .fa-heart {
            vertical-align: super;
        }

        .popover {
            top: 45px;
        }
    }

    .btn-vote {
        display: none;
    }

    .player-container {
        border-right: 1px solid @light-gray;
        border-bottom: 1px solid @light-gray;
        border-left: 1px solid @light-gray;
        height: 30%;

        @media(min-width: @screen-sm) {
            height: 25%;
        }

        @media(min-width: @screen-md) {
            height: 30%;
        }
    }

    .player-control,
    .player-volume-up, 
    .player-volume-off {
        background-color: @white;
        border: none;
        border-radius: 0;
        font-size: 5em;

        &:hover {
            background-color: @light-orange;
            color: @white;
        }

        &:active,
        &:focus {
            box-shadow: inset 0 5px 7px rgba(0, 0, 0, 0.125);
        }
    }

    .player-control {
        border-right: 1px solid @light-gray;
        border-left: 1px solid @light-gray;  
    }

    .player-volume-up, 
    .player-volume-off {
        display: none;
        float: left;
        height: 100%;
        visibility: hidden;
        width: 33.3%;

        &:hover:active {
           font-size: 4.5em;
        }

        @media(min-width: @screen-sm) {
            display: block;
            visibility: visible;
        }
    }

    .player-control {
        display: block;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;

        @media(min-width: @screen-sm) {
            float: left;
            width: 33.3%;
        }
    }
}
