#photos {
    #photos-control {
        .btn.rotated {
            .rotate2d(90deg);
            .transition(0.6);
        }
    }

    .media-wrapper-large {
        .media-block-instagram {
            float: none;
            height: auto;
            margin: 0 auto;
            max-width: 100%;
            overflow: hidden;
            width: 70%;
        }
    }

    .media-block-instagram {
        .transition(all, 0.6s, ease-in-out);

        .caption {
            background-color: rgba(0, 0, 0, 0.7);
            bottom: 0;
            color: @white;
            opacity: 0;
            position: absolute;
            width: 100%;
            .transition(opacity, 0.2s, ease-in);
        }

        h5 {
            font-size: 0.67em;
            text-transform: uppercase;
        }

        img {
            width: 100%;
        }

        .single-share {
            bottom: 10px;
            position: absolute;
            right: 10px;
        }

        &:hover {
            .caption {
                font-size: 1.5em;
                height: 100%;
                opacity: 1;
            }
        }
    }
}
