#podcast {
    .player-container {
        margin: 20px 0;
        overflow: hidden;
        text-align: center;
        
        .btn {
            border: 1px solid @gray;
            margin: 0 4px;
            display: block;
            float: left;
            font-size: 3em;
            padding: 30px;
            width: ~"calc(50% - 8px)";

            @media(min-width: @screen-sm) {
                font-size: 5em;
                width: ~"calc(25% - 8px)";
            }

            &:hover {
                background-color: @light-orange;
                color: @white;
            }
        }

        .player-volume-up,
        .player-volume-off {
            display: none;

            @media(min-width: @screen-sm) {
                display: block;
            }
        }

        .jp-progress {
                          background: white;
              border: 1px solid @gray;
              height: 35px;
              margin: 10px 5px 5px;
              overflow: hidden;
              padding: 0;

            display: block!important;
            visibility: visible!important;
        }

        .jp-seek-bar {
            background: none;
            cursor: pointer;
            height: 100%;
            overflow: hidden;
            width: 0px;
        }

        .jp-play-bar {
            background: none;
            background-color: @light-orange;
            height: 100%;
            overflow: hidden;
            width: 0px;
        }

        .jp-time-holder {
            display: block !important;
            visibility: visible!important;
        }

        .jp-current-time,
        .jp-duration {
            color: @black;
            font-size: 1em;
        }

        .jp-current-time {
            float: left;
            padding-left: 5px;
            text-align: left;
        }

        .jp-duration {
            float: right;
            padding-right: 5px;
            text-align: right;
        }
    }
}

#podcasts-block {
    .media-block:last-of-type {
        @media(min-width: @screen-sm) {
            display: none;
        }

        @media(min-width: @screen-lg) {
            display: block;
        }
    }
}
