#schedule-legend {
    border: 1px solid @light-gray;
    padding: 5px;

    .legend-title {
        margin: 5px 10px;
    }

    .unordered {
        list-style-type: none;
        padding: 0;

        .legend-item {
            display: inline-block;
            margin: 10px;
        }
    }

    .btn {
        width: 50px;
    }
}
