#side-menu {
    .backface-visibility;
    .transition(all, 0.6s, ease-in-out);
    .translate3d(100%, 0, 0);

    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 10005;

    &.menu-open {
        .translate3d(0, 0, 0);
        opacity: 1;
        overflow-y: scroll;
    }

    #side-menu-nav {
        background-color: @white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        @media(min-width: @screen-sm) {
            left: 20%;
            width: 80%;
        }

        @media(min-width: @screen-md) {
            left: 35%;
            width: 65%;
        }

        .side-menu-nav-list {
            @media(min-width: @screen-sm) {
                padding: 0 15px 15px;
            }
        }
    }

    #close-wrapper {
        height: 50px;
        position: relative;

        @media(min-width: @screen-sm) {
            height: 25px;
        }
    }

    #close {
        background-color: @white;
        border-radius: 0;
        border: none;
        font-size: 32px;
        height: 50px;
        line-height: 50px;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        width: 50px;
    }

    #side-menu-logo {
        text-transform: uppercase;

        a {
            text-decoration: none;
        }
    }

    #search-controls {
        margin-bottom: 0;
        padding: 10px;
        position: relative;

        @media(min-width: @screen-sm) {
            margin-bottom: 25px;
            padding: 0;
        }

        .popover {
            left: 15px;
            top: 55px;
        }
    }

    #search {
        border: 1px solid @gray;
        border-radius: 0;
        color: @black;
        display: inline-block;
        height: 50px;
        width: 100%;
        -webkit-appearance: none;

        @media(min-width: @screen-sm) {
            width: ~"calc(100% - 114px)";
        }

        &:focus {
            border-color: @gray;
            box-shadow: 1px 1px 10px @light-orange;
            outline: none;
        }
    }

    #search-btn {
        font-size: 22px;
        height: 50px;
        margin: 15px 0 0;
        padding: 0;
        width: 100%;

        @media(min-width: @screen-sm) {
            margin: 0 0 0 10px;
            width: 100px;
        }
    }
    
    ul {
        padding: 0;

       .side-menu-item {
            list-style-type: none;

            .side-menu-link {
                color: @black;
                display: block;
                font-size: 16px;
                padding: 10px;
                text-decoration: none;
                text-transform: uppercase;

                @media(min-width: @screen-sm) {
                    padding: 25px 0;
                }

                &:hover {
                    background-color: @light-gray;
                }

                .btn {
                    font-size: 18px;
                    height: 40px;
                    line-height: 40px;
                    margin: 0 5px 0 0;
                    padding: 0;
                    width: 40px;

                    @media(min-width: @screen-sm) {
                        font-size: 22px;
                        height: 50px;
                        line-height: 50px;
                        width: 50px;
                    }
                }
            }
       }
    }
} 