.single {
    overflow: hidden;
    position: relative;
}

.single-article {
    font-family: @font-familty-regular;
    margin-top: 40px;
    padding: 0 25px;

    &:first-letter {
        font-size: 72px;
        font-weight: bold;
    }

    ::selection {
        background-color: @light-orange;
        color: @white;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
    }

    a {
        color: @light-orange;

        &:hover {
            text-decoration: underline;
        }
    }

    p {
        font-size: 19.5px;
        line-height: 1.8em;
        margin: 0 0 1em;
    }

    blockquote {
        font-weight: bolder;
        padding: 10px 20px 25px 10px;
        quotes: "\201C""\201D""\2018""\2019";

        &:before {
            content: open-quote;
            font-size: 32px;
            padding: 20px;
        }

        p {
            display: inline;
            font-size: 22px;
            font-style: italic;
            line-height: 1;
            margin: 0;

            @media(min-width: @screen-sm) {
                font-size: 32px;
            }
        }
    }

    img {
        height: auto;
        margin: 0.5em auto;
        max-width: 100%;
        padding: 0;
        width: 100%;

        @media(min-width: @screen-sm) {
            height: auto;
            width: auto;
        }
    }

    .alignright {
        float: right;

        @media(min-width: @screen-sm) {
            padding: 0 0 0 0.5em;
        }
    }

    .alignleft {
        float: left;
        margin: 0;

        @media(min-width: @screen-sm) {
            padding: 0 0.5em 0 0;
        }
    }

    .aligncenter {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .wp-caption {
        background-color: @light-gray;
        padding: 10px;
        max-width: 100%;
        margin: 0.5em 0;

        img {
            display: block;
            margin: 0 auto;
        }
    }

    .wp-caption-text {
        font-size: 14px;
        margin-bottom: 0;
        text-align: center;
    }
}

.single-article-info {
    margin-bottom: 40px;
    margin-top: 40px;
    padding: 0 25px;

    .single-article-author, 
    .single-article-taxonomy {
        border-top: 1px solid @light-gray;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .author-info {
        border-bottom: 1px solid @light-gray;
        display: block;
        margin: 10px 0;
        overflow: hidden;
        padding: 0;
        position: relative;

        &:last-of-type {
            border-bottom: none;
        }

        &:hover {
            background-color: @light-gray;
        }
    }

    .author-picture {
        padding: 0 10px 0 0;

        img {
            height: 75px;
            width: 75px;
        }
    }

    .fa-chevron-right {
        margin-top: -7px;
        position: absolute;
        right: 10px;
        top: 50%;
    }

    .single-share {
        margin: 20px 0;

        .btn {
            color: @white;
            font-size: 2em;
            height: auto;
            line-height: inherit;
            margin: 5px 0;
            padding: 6px 12px;
            width: 100%;

            @media(min-width: @screen-sm) {
                font-size: 2em;
                margin: 5px 0;
                width: 150px;
            }

            @media(min-width: @screen-lg) {
                margin: 0;
                width: 49%;
            }
        }
    }
}

.single-navigation {
    .single-article-prev,
    .single-article-next {
        background-color: @white;
        border: 1px solid @middle-gray;
        bottom: 0;
        display: block;
        font-size: 18px;
        height: 50px;
        line-height: 50px;
        margin: 25px 0;
        opacity: 0.8;
        position: fixed;
        text-align: center;
        width: 75px;
        z-index: 2;

        @media(min-width: @screen-sm) {
            width: 100px;    
        }

        @media(min-width: @screen-md) {
            width: 20%;
        }

        @media(min-width: @screen-lg) {
            text-transform: uppercase;
            width: 220px;
        }
    }

    .single-article-prev {
        border-left: none;
        left: 0;
    }

    .single-article-next {
        border-right: none;
        right: 0;
    }    
}

#information {
    .information-item {
        font-size: 17.5px;
        margin: 10px 0;
    }
}

#comments {
    overflow: hidden;
    padding-bottom: 35px;
    padding-top: 35px;
}

#disqus_thread {
    margin-top: 35px;
}
