@font-face {
    font-family:'open_sanslight';
    src: url('../fonts/OpenSans-Light-webfont.eot');
    src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Light-webfont.woff') format('woff'), url('../fonts/OpenSans-Light-webfont.ttf') format('truetype'), url('../fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family:'open_sansregular';
    src: url('../fonts/OpenSans-Regular-webfont.eot');
    src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Regular-webfont.woff') format('woff'), url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'), url('../fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: @light-gray;
    font-family: @font-family-light;
    margin: 0;
    padding: 0;
    width: 100%;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    &, & a {
        font-family: @font-family-regular;
    }
}

h1 {
    font-weight: bolder;
}

h2 {
    margin-top: 0;
}

h3 {
    font-size: 19px;
    margin-bottom: 10px;
    margin-top: 0;

    @media(min-width: @screen-md) {
        font-size: 22px;
    }
}

h4 {
    font-size: 17px;
    margin-bottom: 10px;
    margin-top: 0;

    @media(min-width: @screen-md) {
        font-size: 19px;
    }
}

.bold {
    font-weight: bold;
}

a {
    color: @black;

    &:hover {
        color: @black;
    }
}

a.btn {
    color: @white;

    &:focus,
    &:visited,
    &:hover {
        color: @white;
    }
}

a.btn-neutral {
    color: @black;

    &:focus,
    &:visited,
    &:hover {
        color: @black;
    }
}