@font-family-light: 'open_sanslight';
@font-family-regular: 'open_sansregular';

@black: #000000;
@white: #FFFFFF;
@gray : #d6d6d6;
@dark-gray  : #333333;
@middle-gray: #a2a2a2;
@light-gray : #f2f2f2;

@red: #e74c3c;
@red-hover: #e96051;

@light-orange: #f8941e;
@light-orange-hover: #ffb154;

@green: #1bbc9b;
@green-hover: #0db492;

@orange: #ff6600;
@orange-hover: #ff8737;

@brown: #8e664d;

@blue: #107fc9;
@blue-hover: #54c9ff;

@azure: #19b5fe;
@azure-hover: #49c1fa;

@violet: #9b59b6;

@light-green: #2ecc71;
@light-green-hover: #53d68b;

@color-fb: #38619f;
@color-twitter: #2eacdf;
@color-spotify: #84bd00;