.leaderboard {
    background-color: @light-gray;
    display: block;
    height: 90px;
    position: relative;
    margin: 10px auto;
    width: 728px;

    &.leaderboard-home {
        top: 50px;
    }
}

.adv-square {
    background-color: @light-gray;
    height: 250px;
    margin: 10px auto;
    position: relative;
    width: 300px;

    &.adv-square-thumbnail {
        top: 20px
    }
}