.btn {
    border-radius: 0;
    font-family:'open_sansregular';

    &:active, 
    &:focus,
    &:active:focus {
        box-shadow: none;
        outline: none!important;
    }

    &.fa {
        font-family:'FontAwesome' !important;
    }

    &-artists {
        background-color: @red;

        &:hover {
            background-color: @red-hover;
        }
    }

    &-authors {
        background-color: @light-orange;

        &:hover {
            background-color: @light-orange-hover;
        }
    }

    &-charts {
        background-color: @green;

        &:hover {
            background-color: @green-hover;
        }
    }

    &-news {
        background-color: @orange;

        &:hover {
            background-color: @orange-hover;
        }
    }

    &-photos {
        background-color: @brown;

        &:hover {
            background-color: lighten(@brown, 20%);
        }
    }

    &-podcasts {
        background-color: @blue;

        &:hover {
            background-color: @blue-hover;
        }
    }

    &-programs {
        background-color: @azure;

        &:hover {
            background-color: @azure-hover;
        }
    }

    &-schedule {
        background-color: @violet;

        &:hover {
            background-color:lighten(@violet, 20%);
        }
    }

    &-songs {
        background-color: @light-green;

        &:hover {
            background-color: @light-green-hover;
        }
    }

    &-fb {
        background-color: @color-fb;

        &:hover {
            background-color: lighten(@color-fb, 20%);
        }
    }

    &-twitter {
        background-color: @color-twitter;

        &:hover {
            background-color: lighten(@color-twitter, 20%);
        }
    }

    &-spotify {
        background-color: lighten(@color-spotify, 20%);

        &:hover {
            background-color: @color-spotify;
        }
    }

    &-neutral {
        background-color: @white;
        border: 1px solid @gray;
        color: @black;

        &:hover {
            background-color: @light-gray;
        }
    }

    &-share {
        font-size: 16px;
        height: 35px;
        line-height: 35px;
        padding: 0;
        width: 35px;
    }

    &-full-size {
        display: block;
        font-size: 18px;
        margin: 10px auto;
        padding: 8px;
        text-transform: uppercase;
        width: 100%;
        // .material-shadow(2);

        // &:hover {
        //     .material-shadow(1);
        // }

        @media only screen and (min-width: @screen-md) {
            width: 1110px;
        }
    }
}
