.information {
    .reset-list;
    margin: 25px 0;

    .information-item {
        font-family: @font-family-regular;
        font-size: 18px;
        margin: 15px 0 25px;

        @media (min-width: @screen-sm) {
            margin: 15px 0 35px;
        }

        @media (min-width: @screen-sm) {
            margin: 15px 0 45px;
        }
    }

    h3 {
        font-weight: bold;
        margin-bottom: 15px;
        text-transform: uppercase;
    }

    p {

        font-size: 19.5px;
        line-height: 1.8em;
        margin: 0 0 1em;
    }
}