#legend {
    margin: 15px auto;
    text-align: center;

    .unordered {
        margin: 0;
        padding: 0;
        width: 55%;
        margin: 0 auto 20px;
        text-align: center;
    }

    .legend-item {
        display: inline-block;
        padding: 4px;
    }
}

