.list-group {
    margin: 0;
    padding: 0;

    .list-group-subtitle {
	    margin: 20px;
	    padding-top: 20px;
	}

    .list-divider {
	    background-color: @light-gray;
	    height: 50px;
	    text-align: center;
	    width: 100%;

	    @media(min-width: @screen-sm) {
	    	padding-left: 20px;
	        text-align: left;
	    }
	}

	.list-divider-title {
	    line-height: 50px;
	    margin: 0;
	}
}

.list-group-item {
	display: table;
    border: none;
    border-bottom: 1px solid @light-gray;
    border-top: 1px solid @light-gray;
    padding: 10px 15px;
    width: 100%;

    @media(min-width: @screen-sm) {
        padding: 20px 15px;
        text-align: left;
	}

    .list-object {
    	display: table-cell;
		height: 100px;
		margin: 0 auto 10px;
		width: 100px;

	    @media(max-width: 320px) {
	       height: 65px;
			width: 65px;
		}

        @media(min-width: @screen-sm) {
            height: 125px;
    		width: 125px;
    	}
	}

	.list-image {
	    height: 100px;
		width: 100px;

	    @media(max-width: 320px) {
	       height: 65px;
			width: 65px;
		}

	    @media(min-width: @screen-sm) {
	        height: 125px;
			width: 125px;
		}
	}

	.list-body {
	    display: table-cell;
	    padding: 0 10px 0 10px;
	    position: relative;
	    vertical-align: top;
	    width: 100%;

		> h3 {
			font-size: 16px;
		    text-transform: uppercase;

	        @media(min-width: @screen-sm) {
	            font-size: 19px;
	    	}
		}

		> h4 {
			color: @middle-gray;
			font-size: 14px;
			margin-top: 0;

		    @media(min-width: @screen-sm) {
	            font-size: 17px;
	            text-transform: uppercase;
	    	}
		}
	}

	.list-category-wrapper {
	    margin: 5px 0;
	    padding: 0;
	}

	.list-category {
	    display: inline;
	    list-style-type: none;
	}

	.list-controls {
		display: table-cell;
	    margin: 10px auto;
	    text-align: center;
	    vertical-align: middle;

        @media(max-width: 320px) {
           vertical-align: top;
    	}
	}
}