.stripe {
    height: 300px;
    margin: 5px 0 30px;
    position: relative;
    .material-shadow(3);

    @media (min-width: @screen-sm) {
        margin: 15px 0 35px;
    }

    @media (min-width: @screen-md) {
        margin: 15px 0 45px;
    }

    .stripe-category {
        left: 0;
        position: absolute;
        top: 0;
        z-index: 2;
    }

    .stripe-figure {
        height: 300px;
        position: relative;
    }

    .stripe-link {
        background-position: center;
        background-size: cover;
        height: 100%;
        position: absolute;
        top: 0;
        width: 100%;

        &:after {
            opacity: 1;
            .transition(opacity, 0.2s, ease-in);
            .gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 1));
        }

        &:hover:after {
            opacity: 0.3;
        }
    }

    .stripe-information {
        position: absolute;
        bottom: 15px;
        left: 15px;
        text-transform: uppercase;
        z-index: 2;
    }

    .stripe-title {
        font-size: 20px;

        @media (min-width: @screen-sm) {
            font-size: 28px;
        }
    }
}