#media-query {
    height: 0;
    visibility: hidden;
    width: 0;
}

#footer {
    clear: left;
    margin-top: 100px;
    padding: 10px;
}

#credits {
    padding-bottom: 10px;
    text-align: center;
}