#header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10001;

    &.header-fixed {
        position: fixed;

        #hg{
            display: none;
            visibility: hidden;
        }

        #main{
            padding-top: 50px;
        }
    }

    &.header-translated {
        .backface-visibility;
        .translate3d(0, -250px);
        position: fixed;
    }

    @media(min-width: @screen-sm) {
        &.header-translated {
            position: fixed;
            .translate3d(0, -500px, 0);
            .scale3d(1, 1, 1);
            .backface-visibility;
        }
    }
}
