#main { 
    padding-top: 50px;
    position: relative;

    .single-title {
        margin: 0 0 10px;
        padding: 10px 10px 0;
        text-transform: uppercase;
    }

    .single-subtitle {
        font-size: 28px;
        margin: 10px auto 0;
        padding: 0 10px 0;
        text-transform: uppercase;
    }
}
