#navbar {
    background-color: @light-gray;
    border-radius: 0;
    margin: 0;
    padding: 0;

    ul {
        margin: 0;

        li {
            float: none;
            overflow: hidden;
        }
    }

    button {
        background-color: transparent;
        border: none;
        border-left: 1px solid @white;
        border-radius: 0;
        color: @dark-gray;
        display: block;
        float: right;
        font-size: 28px;
        height: 50px;
        line-height: 50px;
        margin: 0;
        padding: 0;
        width: 75px;
    }

    #small-logo {
        left: 15px;
        padding: 3px;
        position: absolute;
        z-index: 10001;
    }

    .player-container {
        display: block;
        float: right;
        margin: 0;
        width: 75px;
    }

    .player-volume-up, 
    .player-volume-off {
        display: none;
        visibility: hidden;
    }

    #navbar-control.slided {
        .translate3d(translate3d(150px, 0, 0));
        display: block!important;
        visibility: visible!important;
    }

    .navbar-toggle:focus, 
    .navbar-toggle:active,
    #on-air-btn:active,
    #on-air-btn:focus {
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        outline: none!important;
    }

    .player-hidden {
        display: inline;
        visibility: hidden;
    }
}
