#side-menu {
    background-color: #333333;
    position: fixed;
    width: 75%;
    height: 100%;
    z-index: 10005;
    top: 0;
    right: 0;
    .backface-visibility;
    .translate3d(100%, 0, 0);

    &.menu-open {
        overflow-y: scroll;
         .translate3d(100%, 0, 0);
    }

    #big-logo {
        font-size: 18px
    }

    #search-controls {
        position: relative;

        .popover {
            top: 55px;
            left: 15px;
        }
    }

    #search {
        -webkit-appearance: none;
        width: 60%;
        display: inline-block;
        border-radius: 0;
        margin: 15px;
    }

    #search-btn {
        padding: 10px 20px;
    }
    
    h1 {
        margin: 0 15px;
        padding: 10px 0;
        text-transform: uppercase;
    }

    ul {
       .reset-list;

       li {
            a {
                display: block;
                padding: 8px 15px;
                border-top: 1px solid #444444;
                border-bottom: 1px solid #232323;
                color: #FFF;
                text-decoration: none;
                text-transform: uppercase;

                &:hover {
                    color: #000;
                    border-top: 1px solid #A0A0A0;
                    border-bottom: 1px solid #A0A0A0;
                    background-color: #F2F2F2;
                }

                .btn {
                    margin: 0 5px;
                    width: 40px;
                }
            }
       }
    }
} 