@import 'variables';
@import 'fonts.less';
@import 'typography';
@import 'mixins.less';
@import 'components.less';

@import 'header.less';
@import 'highlights.less';
@import 'main.less';
@import 'navbar.less';
@import 'on-air.less';
@import 'side-menu.less';
@import 'single.less';
@import 'charts.less';
@import 'photos.less';
@import 'podcasts.less';
@import 'schedule.less';
@import 'footer.less';


@media(min-width: @screen-sm) {
    /* Media block elements */
    #main .media-block > .thumbnail {
        margin-bottom: 30px;
    }

    #main .media-block > .thumbnail.thumbnail-fixed {
        height: 360px;        
    }
    
    /* Media Block First Article */
    #main .media-block.media-block-first > .thumbnail {
        float: left;
        width: 50%;
    }

    /* List elements */
    #main .list-group.collapsed .list-divider {
        padding-left: 20px;
        text-align: left;
    }

    #main .list-group .list-group-item,
    #main .list-group.collapsed .list-group-item {
        padding: 20px 15px;
        text-align: left;
    }

    #main .list-group.collapsed .list-group-item .list-object {
        float: left !important;
    }

    #main .list-group.collapsed .list-group-item .list-body {
        float: left !important;
        width: 80%;
    }

    /* SINGLE AND COVER*/
    #main .cover-wrapper {
        height: 700px;
    }

    #main .cover .cover-header {
        margin: 0 auto;
        width: 675px;
    }

    #main .cover .cover-header .cover-title {
        font-size: 32px;
    }

    /* SINGLE */
    #main .single .single-article img.alignright { height: auto;width: auto;}
    #main .single .single-article img.alignleft { height: auto;width: auto;}
    #main .single .single-article img.aligncenter { height: auto;width: auto;}
    #main .single .single-article a img.alignright { height: auto;width: auto;}
    #main .single .single-article a img.alignleft { height: auto;width: auto;}
    #main .single .single-article a img.aligncenter { height: auto;width: auto;}

    #main .single .single-article-info .single-share .btn {
        font-size: 2em;
        margin: 5px 0;
        width: 150px;
    }

    #main .single .single-article-prev,
    #main .single .single-article-next {
        width: 100px;
    }

    #main #comments {
        overflow: hidden;
        padding-bottom: 35px;
        padding-top: 35px;
    }

    #main #comments #disqus_thread {
        margin-top: 35px;
    }

    /* PAGE SPECIFIC STYLES */
    /* hide last podcast in homepage on 3 column */
    #main .list-group-item .list-controls {
        margin-top: -17.5px;
        position: absolute;
        right: 25px;
        top: 50%;
    }

    #main #podcasts-block .media-block:last-of-type {
        display: none;
    }

    #podcast .player-container .btn {
        font-size: 5em;
        width: 25%;
    }

    #podcast .player-container .player-volume-up,
    #podcast .player-container .player-volume-off {
        display: block;
    }

}

@media(min-width:992px) {
    h3 {
        font-size: 22px;
    }

    h4 {
        font-size: 18px;
    }

    #main .media-block > .thumbnail.thumbnail-fixed {
        height: 400px;        
    }

    #main .media-block.media-block-first .single-share {
        bottom: 15px;
        display: block;
        position: absolute;
        right: 15px;
    }

    #main .media-block.media-block-first .single-share .btn {
        font-size: 14px;
        padding: 6px 12px;
        width: 40px;
    }

    #main .single .single-article-prev,
    #main .single .single-article-next {
        width: 20%;
    }

}

@media(min-width:1200px) {
    #hg .hg-grid .hg-figure {
        height: 250px;
        padding: 0;
        position: relative;
        width: 33.33%;
    }

    /* Media block elements */
    #main .media-block .caption .caption-title {
        font-size: 20px;
        font-weight: bold;
        height: 48px;
        min-height: 48px;
        overflow: hidden;
        position: relative;
    }    

    #main .media-block .caption .caption-title::after {
        height: 20px;
    }

    /* Single article */
    #main .single .single-article-info .single-share .btn {
        margin: 0;
        width: 49%;
    }

    #main .single .single-article-prev,
    #main .single .single-article-next {
        text-transform: uppercase;
        width: 220px;
    }

    /* hide last podcast in homepage on 3 column */
    #main #podcasts-block .media-block:last-of-type {
        display: block;
    }
}
